name=TMC5160
version=1.1.0
author=Tom Magnier
maintainer=Tom Magnier
sentence=Trinamic TMC5160 library
paragraph=Control TMC5160 stepper motor driver with internal motion controller via SPI or UART.
category=Device Control
url=https://github.com/tommag/TMC5160_Arduino
architectures=*
depends=ArxTypeTraits